;============================================================================ 
; Installation file (.inf) for Windows 10 Finger Print USB Device.
;
; All Rights Reserved, Copyright(C) ELAN Microelectronics Corp. 2003-2018
;============================================================================

[Version]
Signature="$Windows NT$"
Class=Biometric
ClassGuid={53D29EF7-377C-4D14-864B-EB3A85769359}
Provider=%ProviderName%
CatalogFile=WbfUsbDriver.cat
DriverVer=06/19/2018, 3.5.1006.10401

[Manufacturer]
%VenderName%=Elan, NTamd64, NTarm64

[Elan.NTarm64]
%DeviceName%		= Biometric_Install, USB\VID_04F3&PID_0903

[Elan.NTamd64]
%DeviceName%		= Biometric_Install, USB\VID_04F3&PID_0903

;----------------------------------------------------------------------------
; SourceDisks Sections
;----------------------------------------------------------------------------

[SourceDisksNames]
1 = %MediaDescription%

[SourceDisksFiles]
WbfUsbDriver.dll = 1
EngineAdapter.dll = 1

;----------------------------------------------------------------------------
; Install Sections
;----------------------------------------------------------------------------

[DestinationDirs]
UMDriverCopy		= 12, UMDF		; \Windows\System32\drivers\UMDF
WinBioEngineAdapterCopy	= 11, WinBioPlugins	; \Windows\System32\WinBioPlugins
CoInstallers_CopyFiles	= 11

;----------------------------------------------------------------------------
; Common File Copy and Registry Operations
;----------------------------------------------------------------------------

[UMDriverCopy]
WbfUsbDriver.dll,,,0x00004000

[WinBioEngineAdapterCopy]
EngineAdapter.dll,,,0x00004000

;----------------------------------------------------------------------------

;[ClassInstall32]
;AddReg=BiometricClass_RegistryAdd

;[BiometricClass_RegistryAdd]
;HKR,,,,%ClassName%
;HKR,,Icon,,"-201"
;HKR,,IconPath,0x00010000,"%%SYSTEMROOT%%\system32\SysClass.dll,-201"

;----------------------------------------------------------------------------
; UMDF WBDI Usb Device - WBDI IOCTL interface
;----------------------------------------------------------------------------

[Biometric_Install.NT]
AddProperty=Device_Properties
Include=WINUSB.INF                      ; Import sections from WINUSB.INF
Needs=WINUSB.NT                         ; Run the CopyFiles & AddReg directives for WinUsb.INF
CopyFiles=UMDriverCopy,\
          WinBioEngineAdapterCopy

AddReg=EFD_System.AddReg,\
       EFD_DeviceInfo.AddReg,\
       EFD_OtherSetting.AddReg,\
       EFD_CustomerSetting.AddReg,\
       EFD_StableSolution.AddReg,\
       EFD_CSNoiseSolution.AddReg,\
       EFD_WaterProofSolution.AddReg,\
       EFD_SpecialSettingByPID.AddReg

[Biometric_Install.NT.hw]
AddReg=Biometric_Device_AddReg
AddReg=DriverPlugInAddReg, DatabaseAddReg

[Device_Properties]
DeviceIcon,,,,"%%SYSTEMROOT%%\system32\SysClass.dll,-201" ; This is where a device specific icon can be specified.

[Biometric_Install.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall  ; flag 0x2 sets this as the service for the device
AddService=WinUsb,0x000001f8,WinUsb_ServiceInstall  ; this service is installed because its a filter.

[Biometric_Install.NT.Wdf]
UmdfDispatcher=WinUSB
UmdfService=WbfUsbDriver, WbfUsbDriver_Install
UmdfServiceOrder=WbfUsbDriver

[Biometric_Install.NT.CoInstallers]
AddReg=CoInstallers_AddReg

[WbfUsbDriver_Install]
UmdfLibraryVersion=2.19.0
ServiceBinary = %12%\UMDF\WbfUsbDriver.dll

[Biometric_Device_AddReg]
HKR,,"DeviceCharacteristics",0x10001,0x0100     ; Use same security checks on relative opens
HKR,,"Security",,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"  ; Allow generic-all access to Built-in administrators and Local system
HKR,,"LowerFilters",0x00010008,"WinUsb"         ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND
HKR,,"Exclusive",0x10001,1
HKR,,"SystemWakeEnabled",0x00010001,0
HKR,,"DeviceIdleEnabled",0x00010001,1
HKR,,"UserSetDeviceIdleEnabled",0x00010001,1
HKR,,"DefaultIdleState",0x00010001,1
HKR,,"DefaultIdleTimeout",0x00010001,5000
HKR,,"AllowUserControlSystemWake",0x00010001,1
HKR,,"WinUsbPowerPolicyOwnershipDisabled",0x00010001,0

[DriverPlugInAddReg]
HKR,WinBio\Configurations,DefaultConfiguration,,"0"
HKR,WinBio\Configurations\0,SensorMode,0x10001,1                                ; Basic - 1, Advanced - 2
HKR,WinBio\Configurations\0,SystemSensor,0x10001,1                              ; UAC/Winlogon - 1
HKR,WinBio\Configurations\0,SensorAdapterBinary,,"WinBioSensorAdapter.DLL"      ; Windows built-in WBDI sensor adapter.
HKR,WinBio\Configurations\0,EngineAdapterBinary,,"EngineAdapter.DLL"            ; Vendor engine
HKR,WinBio\Configurations\0,StorageAdapterBinary,,"WinBioStorageAdapter.DLL"    ; Windows built-in storage adapter
HKR,WinBio\Configurations\0,DatabaseId,,"D0586DE1-1F56-4F9F-B904-67930F9A703A"  ; Unique database GUID

[DatabaseAddReg]
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{D0586DE1-1F56-4F9F-B904-67930F9A703A},BiometricType,0x00010001,0x00000008
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{D0586DE1-1F56-4F9F-B904-67930F9A703A},Attributes,0x00010001,0x00000001
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{D0586DE1-1F56-4F9F-B904-67930F9A703A},Format,,"00000000-0000-0000-0000-000000000000"
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{D0586DE1-1F56-4F9F-B904-67930F9A703A},InitialSize,0x00010001,0x00000020
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{D0586DE1-1F56-4F9F-B904-67930F9A703A},AutoCreate,0x00010001,0x00000001
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{D0586DE1-1F56-4F9F-B904-67930F9A703A},AutoName,0x00010001,0x00000001
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{D0586DE1-1F56-4F9F-B904-67930F9A703A},FilePath,,""
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{D0586DE1-1F56-4F9F-B904-67930F9A703A},ConnectionString,,""

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys
LoadOrderGroup = Base

[WinUsb_ServiceInstall]
DisplayName     = %WinUsb_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[CoInstallers_AddReg]
;HKR,,CoInstallers32,0x00010000,"WudfCoinstaller.dll","EFDCoInstaller01004.dll,CoInstallerEntry"
HKR,,CoInstallers32,0x00010000,"WudfCoinstaller.dll"

;----------------------------------------------------------------------------
; Device Information Section
;----------------------------------------------------------------------------

[EFD_DeviceInfo.AddReg]
HKLM,%ServiceRoot%"\ElanFP\DeviceInfo",DeviceType,%REG_DWORD%,0				; 0 = USB, 1 = SPI
HKLM,%ServiceRoot%"\ElanFP\DeviceInfo",AcceptSampleHint,%REG_DWORD%,20			; Max Enroll Times (1~50)
HKLM,%ServiceRoot%"\ElanFP\DeviceInfo",CoveragePercent,%REG_DWORD%,80			; Coverage Percent (20~100)
HKLM,%ServiceRoot%"\ElanFP\DeviceInfo",EnrollAreaCenterCount,%REG_DWORD%,6		; 0: Disable, 3 ~ (AcceptSampleHint-1): Enable (Count Setting)

;----------------------------------------------------------------------------
; Other Setting Section
;----------------------------------------------------------------------------

[EFD_OtherSetting.AddReg]
HKLM,%ServiceRoot%"\ElanFP\OtherSetting",WaitFingerPressType,%REG_DWORD%,2		; 0 = None, 1 = By Power State, 2 = Force Wait
HKLM,%ServiceRoot%"\ElanFP\OtherSetting",SupportPowerPlan,%REG_DWORD%,0			; 0 = Not Support, 1 = Support
HKLM,%ServiceRoot%"\ElanFP\OtherSetting",SupportPBA,%REG_DWORD%,0			; 0 = Not Support, 1 = Support
HKLM,%ServiceRoot%"\ElanFP\OtherSetting",ForceNoCheckDuplicate,%REG_DWORD%,1		; 0 = Disable, 1 = Enable
HKLM,%ServiceRoot%"\ElanFP\OtherSetting",SupportRecommendUI,%REG_DWORD%,1		; 0 = Disable, 1 = Enable
;HKLM,%ServiceRoot%"\ElanFP\OtherSetting",IsNeedNotifyAsusTPDriver,%REG_DWORD%,0	; 0 = Not Support, 1 = Support (notify coinstaller reboot)
HKLM,%ServiceRoot%"\ElanFP\OtherSetting",QThreshold_L,%REG_DWORD%,25			; Value experiment by Frank
HKLM,%ServiceRoot%"\ElanFP\OtherSetting",QThreshold_H,%REG_DWORD%,35			; Value experiment by Frank

;----------------------------------------------------------------------------
; Customer Setting Section
;----------------------------------------------------------------------------

[EFD_CustomerSetting.AddReg]
HKLM,%ServiceRoot%"\ElanFP\CustomerSetting",CustomerDefinition,%REG_DWORD%,5		; 0 = NONE, 5 = ASUS, 6 = ACER, 9 = LG, 10 = White Brand, 11 = VAIO
HKLM,%ServiceRoot%"\ElanFP\CustomerSetting",PlatformType,%REG_DWORD%,0			; 0 = Normal NB, 1 = 2in1, 2 = Standalone

;----------------------------------------------------------------------------
; Stable Solution Section
;----------------------------------------------------------------------------

[EFD_StableSolution.AddReg]
HKLM,%ServiceRoot%"\ElanFP\StableSolution",SupportStableSolution,%REG_DWORD%,0		; 0 = No Support, 1 = Support
HKLM,%ServiceRoot%"\ElanFP\StableSolution",StableMeanAvgThreshold,%REG_DWORD%,1000
HKLM,%ServiceRoot%"\ElanFP\StableSolution",StableDiffAvgThreshold,%REG_DWORD%,600

;----------------------------------------------------------------------------
; CS Noise Solution Section
;----------------------------------------------------------------------------

[EFD_CSNoiseSolution.AddReg]
HKLM,%ServiceRoot%"\ElanFP\CSNoiseSolution",SupportCSSolution,%REG_DWORD%,0		; 0 = No Support, 1 = Support
HKLM,%ServiceRoot%"\ElanFP\CSNoiseSolution",SupportFSRDCSSolution,%REG_DWORD%,1		; 0 = No Support, 1 = Support
HKLM,%ServiceRoot%"\ElanFP\CSNoiseSolution",CSNoiseHoldTriggerCount,%REG_DWORD%,4
HKLM,%ServiceRoot%"\ElanFP\CSNoiseSolution",CSNoiseHoldTime,%REG_DWORD%,30000		; Unit: ms
HKLM,%ServiceRoot%"\ElanFP\CSNoiseSolution",CSNoiseDiffAvgThreshold,%REG_DWORD%,1200

;----------------------------------------------------------------------------
; WaterProof Solution Section
;----------------------------------------------------------------------------

[EFD_WaterProofSolution.AddReg]
HKLM,%ServiceRoot%"\ElanFP\WaterProofSolution",SupportWaterProofSolution,%REG_DWORD%,0		; 0 = No Support, 1 = Support
HKLM,%ServiceRoot%"\ElanFP\WaterProofSolution",WaterProof_Level1_Threshold,%REG_DWORD%,40
HKLM,%ServiceRoot%"\ElanFP\WaterProofSolution",WaterProof_Level1_Count_Threshold,%REG_DWORD%,5
HKLM,%ServiceRoot%"\ElanFP\WaterProofSolution",WaterProof_Level2_Threshold,%REG_DWORD%,60
HKLM,%ServiceRoot%"\ElanFP\WaterProofSolution",WaterProof_Level2_Count_Threshold,%REG_DWORD%,3

;----------------------------------------------------------------------------
; SpecialSettingByPID Section
;----------------------------------------------------------------------------

[EFD_SpecialSettingByPID.AddReg]
HKLM,%ServiceRoot%"\ElanFP\SpecialSettingByPID",TP_VID,%REG_DWORD%,0x04F3
HKLM,%ServiceRoot%"\ElanFP\SpecialSettingByPID\0x3028",TipsRotateType,%REG_DWORD%,1		; 0 = 0 Degree, 1 = Rotate Left 90 Degree, 2 = Rotate Left 180 Degree, 3 = Rotate Left 270 Degree
HKLM,%ServiceRoot%"\ElanFP\SpecialSettingByPID\0x304D",TipsRotateType,%REG_DWORD%,1		; 0 = 0 Degree, 1 = Rotate Left 90 Degree, 2 = Rotate Left 180 Degree, 3 = Rotate Left 270 Degree
HKLM,%ServiceRoot%"\ElanFP\SpecialSettingByPID\0x3059",TipsRotateType,%REG_DWORD%,1		; 0 = 0 Degree, 1 = Rotate Left 90 Degree, 2 = Rotate Left 180 Degree, 3 = Rotate Left 270 Degree
HKLM,%ServiceRoot%"\ElanFP\SpecialSettingByPID\0x306F",TipsRotateType,%REG_DWORD%,1		; 0 = 0 Degree, 1 = Rotate Left 90 Degree, 2 = Rotate Left 180 Degree, 3 = Rotate Left 270 Degree
HKLM,%ServiceRoot%"\ElanFP\SpecialSettingByPID\0x22FE",TipsRotateType,%REG_DWORD%,1		; 0 = 0 Degree, 1 = Rotate Left 90 Degree, 2 = Rotate Left 180 Degree, 3 = Rotate Left 270 Degree

HKLM,%ServiceRoot%"\ElanFP\SpecialSettingByPID\0x2544",TipsRotateType,%REG_DWORD%,1		; 0 = 0 Degree, 1 = Rotate Left 90 Degree, 2 = Rotate Left 180 Degree, 3 = Rotate Left 270 Degree
HKLM,%ServiceRoot%"\ElanFP\SpecialSettingByPID\0x2544",ErrorPixelOffset,%REG_DWORD%,400		; Offset Value For UX550

;----------------------------------------------------------------------------
; System Section
;----------------------------------------------------------------------------

[EFD_System.AddReg]
HKLM,%ServiceRoot%"\ElanFP",Version,%REG_SZ%,"%DriverVersion%"
HKLM,%ServiceRoot%"\ElanFP",DriverVersion,%REG_SZ%,"ELAN FingerPrint %DriverVersion%_%DriverBit%_%DriverVersionExtend%"

;----------------------------------------------------------------------------
; RS2 Signature
;----------------------------------------------------------------------------
[SignatureAttributes]
WbfUsbDriver.dll = SignatureAttributes.WindowsHello
EngineAdapter.dll = SignatureAttributes.WindowsHello
 
[SignatureAttributes.WindowsHello]
WindowsHello = true

;----------------------------------------------------------------------------
; String Table
;----------------------------------------------------------------------------

[Strings]
VenderName		= "ELAN"
ProviderName		= "ELAN Finger Print"
Publisher 		= "ELAN Microelectronic Corp."
MediaDescription	= "Elan Driver Installation Media"
ClassName		= "Biometric Devices"
WudfRdDisplayName	= "Windows Driver Foundation - User-mode Driver Framework Reflector"
DeviceName		= "ELAN WBF Fingerprint Sensor" 
WinUsb_SvcDesc		= "WinUSB Driver"
TargetDir		= "ElanFP"
ServiceRoot 		= "System\CurrentControlSet\Control"

; Registry Type
REG_EXPAND_SZ		= 0x00020000 
REG_DWORD		= 0x00010001 
REG_MULTI_SZ		= 0x00010000
REG_BINARY		= 0x00000001
REG_SZ			= 0x00000000

; ELAN FP Driver Information
DriverDate		= "06/19/2018"
DriverVersion		= "3.5.1006.10401"
DriverBit		= "ARM64"
DriverVersionExtend	= "WHQL"        ; Trial or Beta or WHQL
